# BCC-Web

./: Build.fsx  CHANGELOG.md  Package.nuspec  README.md  appveyor.yml  codecov.yml  paket.dependencies
.chglog/: config.yml
docs/: contributing.md  readme.md
nuget/: LICENSE.txt  Package.nuspec  VERIFICATION.txt
src/: BCC.Core.sln
src/BCC.Core/: BCC.Core.csproj
src/BCC.Core.IntegrationTests/Properties/: AssemblyInfo.cs
src/BCC.Core.Tests/: BCC.Core.Tests.csproj  CreateCheckRunTests.cs  Resources.Designer.cs  Resources.resx
src/BCC.Core.Tests/Model/: CreateCheckRunTests.cs
src/BCC.Core.Tests/Properties/: AssemblyInfo.cs
src/BCC.Core.Tests/Resources/: CheckRunSample.json  CheckRunSampleOriginal.json  CheckRunSampleWrong.json
src/BCC.Core.Tests/Serialization/: CreateCheckRunSerializerTests.cs
src/BCC.Core.Tests/Services/: EnvironmentServiceTests.cs
src/BCC.Core/Extensions/: CreateCheckRunExtensions.cs
src/BCC.Core/Interfaces/: IEnvironmentDetails.cs  IEnvironmentProvider.cs  IEnvironmentService.cs  IEnvironmentServiceProvider.cs
src/BCC.Core/Model/CheckRunSubmission/: Annotation.cs  AnnotationLevel.cs  AnnotationWarningLevel.cs  BuildEventLevel.cs  CheckConclusion.cs  CheckRunImage.cs  CreateCheckRun.cs
src/BCC.Core/Serialization/: CreateCheckRunSerializer.cs
src/BCC.Core/Services/: AppVeyorEnvironmentDetails.cs  AppVeyorEnvironmentService.cs  CircleEnvironmentDetails.cs  CircleEnvironmentService.cs  EnvironmentDetailsBase.cs  EnvironmentProvider.cs  EnvironmentService.cs  EnvironmentServiceBase.cs  EnvironmentServiceProvider.cs  JenkinsEnvironmentDetails.cs  JenkinsEnvironmentService.cs  TravisEnvironmentDetails.cs  TravisEnvironmentService.cs
